EMAIL_USER=questmatcher@gmail.com
EMAIL_PASS=dymo dtqq crfo lvch
MONGO_URI=mongodb://127.0.0.1:27017/signupDB
FRONTEND_URL=http://localhost:5173
FRONTEND_URLS=http://localhost:5173,http://localhost:5175
PORT=4000
PORT1=8000
GOOGLE_CLIENT_ID=578193234218-qph46rrk5pq2s0lh97301qgu2siovdug.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NODE_ENV=production