VITE_GOOGLE_CLIENT_ID = "578193234218-qph46rrk5pq2s0lh97301qgu2siovdug.apps.googleusercontent.com"
VITE_BACKEND_URL=http://localhost:4000
VITE_BACKEND_URL_1=http://localhost:8000
VITE_DOWNLOAD_URL=http://127.0.0.1:5000
VITE_UPLOAD_URL=http://localhost:5001
VITE_EMAILJS_SERVICE_ID=service_6srouzc
VITE_EMAILJS_TEMPLATE_ID=template_zdnkc4o
VITE_EMAILJS_PUBLIC_KEY=bDJpXC5dwdo9fAHSN
VITE_AD_CLIENT=ca-pub-3985590682104919
VITE_AD_SLOT=XXXXXXX